<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            vertical-align: middle; 
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        table.product-details {
            background-color: bisque;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        table.product-details caption {
            font-size: 1.5em;
            font-weight: bold;
        }


    th:nth-child(2), td:nth-child(2) {
        width: 60%;
    }

    th:nth-child(3), td:nth-child(3) {
        width: 10%;
    }

    th:nth-child(4), td:nth-child(4) {
        width: 20%;
    }
    
    th ,tr:nth-child(odd) {
            background-color: light grey; 
        }

    th ,tr:nth-child(even) {
            background-color: lightpink; 

        }

    
    </style>
</head>
<body>
   

<table class = "Product Details">

    <caption>Product Details</caption>
    
    <th rowspan="2">Product</th>
    <th colspan="4">Features</th>
    <th colspan="2">Pricing</th>
    
<tr>
    
        <th>Screen Size</th>
        <th>Battery Life</th>
        <th>Weight </th>
        <th>Base Price</th>
        <th>Discount Price</th>
        </tr>
     <tr>

        <td>Product A</td>
        <td>6 inches</td>
        <td>24 hours</td>
        <td>130g</td>
        <td>$500</td>
        <td>$450</td>
        </tr>

    <tr>
        <td>Product B</td>
        <td>5.5 inches</td>
        <td>18 hours</td>
        <td>140g</td>
        <td>$450</td>
        <td>$400</td>
    </tr>


    <tr>

        <td>Product C</td>
        <td>6.2 inches</td>
        <td>20 hours</td>
        <td>160g</td>
        <td>$550</td>
        <td>$500</td>

    </tr>

    <td>Product D</td>
    <td>7 inches</td>
    <td>32 hours</td>
    <td>190g</td>
    <td>$770</td>
    <td>$600</td>


</table>

</body>
</html>


